ENVIRONMENT=production                                 
TYPEORM_CONNECTION=postgres                            
TYPEORM_ENTITIES=./src/modules/domain/**/*.entity.ts   
TYPEORM_MIGRATIONS=./src/migrations/*.ts               
TYPEORM_MIGRATIONS_DIR=./src/migrations               
NODE_ENV=production                            
TYPEORM_HOST=$TYPEORM_HOST                    
TYPEORM_PORT=$TYPEORM_PORT                       
TYPEORM_USERNAME=$TYPEORM_USERNAME                
TYPEORM_PASSWORD=$TYPEORM_PASSWORD
TYPEORM_DATABASE=$TYPEORM_DATABASE              